<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 2fr 1fr;
            /* grid-template-areas: "nav nav nav"
            "side side side"
            "rum rum rum"; */
            /* justify-items: center; */
            /* align-items: center; */
            /* justify-content: center; */
            border: 2px solid black;
            height: 80vh;


        }
        .box{
            border: 2px solid black;
            height: 10vh;
            width: 10vh;

        }
        .box1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* grid-area: nav; */
        }
        .box3{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* grid-area: side; */
        }
        .box2{
            /* grid-area: rum; */
        }
        .box4{
            /* grid-area: far; */
        }



    </style>
</head>
<body>
   <div class="container">
    <div class="box box1"> box1</div>
    <div class="box box2"> box2</div>
    <div class="box box3"> box3</div>
    <div class="box box4"> box4</div>
    <div class="box box5"> box5</div>
    <div class="box box6" > box6</div>
    <div class="box box7"> box7</div>
    <div class="box box8"> box8</div>

   </div> 
</body>
</html>