
    .logo{
        height: 10vh;
       
    }
    header{
        top: 0px;
        position: sticky;
        }
nav {
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.right ul {
    display: flex;
    gap: 10px;

}
 .right ul  li span {
   
 display: flex;
 align-items: center;
 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li{
    list-style: none;
}
.down{
    height: 2vh;
}   
main .head {
   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 49px;
    padding-top: 80px;
    font-family: sans-serif;

}
 .para {
display: flex;
justify-content: center;
    text-align: center;
    font-size: 28px;
    padding: 30px 150px 30px 150px;
    width: 98vw;
    height: 20vh;
box-sizing: border-box;
font-family: sans-serif;
color: rgb(59, 59, 59);
}


.boxer{
    display: flex;
    justify-content: center;
    align-items: center;
}
 section p{
    background-color: rgb(58, 130, 255);
    height: 8vh;
    width: 22vw;
    border-radius: 7px;
   display: flex;
   justify-content: center;
   align-items: center;
   
    margin: auto;
    text-align: center;
   
    box-sizing: border-box;
}
.bluebox{
    color: rgb(232, 232, 241);
    background-color:  rgb(58, 130, 255);
    border: none;
    font-weight: 900;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   padding-top: 5em ;
       gap: 10px;
  

    
    
}
.box{
     
    
    background-color: whitesmoke;
    height: 30vh;
    width: 23vw;
    padding-bottom: 30px;
    box-sizing: border-box;
    display: flex;
   justify-content:center ;
    align-items: center;
    flex-direction: column;
   


}
.greenbtn{
    background-color: #48bb52;
    height: 5vh;
    width: 9vw;
    border-radius: 5px;
    border: none;
    
   
    
}
section .item{
   padding-bottom: 28px;
   box-sizing: border-box;
   font-weight: 900;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}
section a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
.text{
    font-size: 53%;
    text-align: center;
    padding-top: 30px;
}
@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}